# customer-Care

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/arabiata/company/leen/com/arabiataapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arabiata/company/leen/com/arabiataapplication/: BatteryService.java  MainActivity.java  NetworkChangeReceiver.java  SplashActivity.java
app/src/main/java/arabiata/company/leen/com/arabiataapplication/Admin/AdminHomeActivity/: AdminHomeActivity.java  AdminHomePresenter.java  AdminHomeView.java
app/src/main/java/arabiata/company/leen/com/arabiataapplication/Admin/AdminHomeActivity/GetBranchesModel/: Branches.java  DailyReviewModel.java  GetBranchesModel.java
app/src/main/java/arabiata/company/leen/com/arabiataapplication/Admin/AdminHomeActivity/GetReviewsModels/: April.java  Augest.java  Data.java  Datum.java  December.java  DisplayUsersReviewModel.java  Febraury.java  January.java  July.java  June.java  March.java  May.java  November.java  October.java  (+1 more)
app/src/main/java/arabiata/company/leen/com/arabiataapplication/Admin/AdminNotification/: AdminNotification.java  AdminNotificationInterface.java  AdminNotificationPresenter.java  MyNotiAdapter.java
app/src/main/java/arabiata/company/leen/com/arabiataapplication/Admin/ServiceNotificarion/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/arabiata/company/leen/com/arabiataapplication/Base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/arabiata/company/leen/com/arabiataapplication/Login/: LoginActivity.java  LoginModel.java  LoginPresenter.java  LoginView.java  TokenApiModel.java
app/src/main/java/arabiata/company/leen/com/arabiataapplication/Network/: ApiClient.java  ApiInterface.java
app/src/main/java/arabiata/company/leen/com/arabiataapplication/Survey/: SurveyActivity.java  SurveyAdapter.java  SurveyPresenter.java  SurveyView.java
app/src/main/java/arabiata/company/leen/com/arabiataapplication/Survey/Model/: SurveyModel.java  SurveyModelItem.java
app/src/main/java/arabiata/company/leen/com/arabiataapplication/UserProfile/: HomeKeyLocker.java  ReceiverScreen.java  ThankyouActivity.java  UserProfileActivity.java  UserProfileModel.java  UserProfilePresenter.java  UserProfileView.java
app/src/main/res/drawable/: bg_calen.xml  button_shape.xml  edittext_border.xml  spinner_bg.xml
app/src/main/res/layout/: activity_admin_notification.xml  activity_login.xml  activity_main.xml  activity_spalsh.xml  activity_survey.xml  activity_thankyou.xml  activity_user_profile.xml  logut_dialog.xml  mynotifications_list_item.xml  reason_item_list.xml  simple_spinner_item.xml  spinner_dropdown.xml
app/src/main/res/layout-hdpi/: activity_admin_home.xml
app/src/main/res/layout-ldpi/: activity_admin_home.xml
app/src/main/res/layout-xhdpi/: activity_admin_home.xml
app/src/main/res/menu/: main_menu.xml  notification.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/arabiata/company/leen/com/arabiataapplication/: ExampleUnitTest.java
(+4 files in other folders)
