<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/spinnerItemStyle"
    android:drawableEnd="@drawable/ic_arrow"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:textColor="#fff"
    android:gravity="center"
    android:textSize="15sp"
    android:padding="5dp"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:singleLine="true" />
